flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 896515
model_uuid: 44051e54c55143af9cfc9213af4712fa
signature:
  inputs: '[{"type": "double", "name": "EXT_SOURCE_3", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_2", "required": true}, {"type": "boolean", "name":
    "NAME_EDUCATION_TYPE_Higher education", "required": true}, {"type": "boolean",
    "name": "NAME_INCOME_TYPE_Working", "required": true}, {"type": "boolean", "name":
    "NAME_EDUCATION_TYPE_Secondary / secondary special", "required": true}, {"type":
    "long", "name": "CODE_GENDER", "required": true}, {"type": "boolean", "name":
    "NAME_CONTRACT_TYPE_Cash loans", "required": true}, {"type": "double", "name":
    "REGION_RATING_CLIENT", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_3",
    "required": true}]'
  outputs: '[{"type": "double", "name": "TARGET", "required": true}]'
  params: null
utc_time_created: '2025-02-08 15:37:41.331655'
